*
{
    padding: 0;
    margin: 0;
    

}

.bg {
    background-attachment:fixed; 
    background-repeat: no-repeat;
    background-size: cover;
    animation-name: background;
    animation-duration: 20s;
    animation-iteration-count: infinite;
  }
.mainSection {
    display: grid;
    height: 20vh;
    grid-template-rows: 5% 10%;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        'header header header'
}
header{
    color: white;
    background-color: rgb(5, 5, 5);
    padding: 30px 100px 100px 100px;
    border: 1px solid black;
    grid-area: header;
}
h1 {
    border: solid 1px black;
    padding: 1rem;
    text-align: center;
    grid-area: h1;
}

.listHeader {
    padding: 10px;
    text-align: center;
}

.button1 {
    position: absolute;
    left: 55px;
    top: 40px;
    padding: 0px;
}

.button2 {
    position: absolute;
    right: 10px;
    top: 40px;
    padding: 0px;
}

.button3 {
    position: absolute;
    left: 10px;
    top: 40px;
    padding: 0px;
}

.lists {
    display: grid;
    min-height: 50vh;
    padding: 2rem;
    gap: 1rem;
    border: 0.5rem solid #000000;
    border-radius: 1rem;
    background-image: url("/images/deerinmountain.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 4rem;
    width: 90% ; 
    margin: 0 auto; 
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
   
}
.card {
    position: relative;
    margin: 0;
    width: 80%;
    height: 80%;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 2rem 0.5rem rgba(255, 117, 108, 0.705), -0.3rem -0.3rem 2rem 0.5rem rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s; 
    background-repeat: no-repeat;
    background-size: cover;
}

.lists {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .card:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (min-width: 20em) {
    .lists {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: none;
        padding: 1rem;
        gap: 1rem;
    }

}

@media screen and (min-width: 40em) {
    .lists {
        margin: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        gap: 1rem;
        }
    }

@media screen and (min-width: 60em) {
        .lists {
            margin: 1rem;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto;
            gap: 1rem;
            }
            .card {
                margin: 0;
            }
        }